<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Blockly CHaser Tool</title>
  <link rel='stylesheet' href='./src/css/style.css' />
  <link rel='stylesheet' href='./src/css/menu.css' />
  <link rel='stylesheet' href='./src/css/animation.css' />
</head>
<body>
  
  <div class="header">
    
    <div class = "back_page">
      
    </div>
    <div class="control_area">
      <div class = "page_title">
        <h1><span class = "page_title_span">Blockly CHaser Tool</span>ホーム</h1>
      </div>
    </div>  
    
  </div>
  
  <div class="content">
    <div class="side">
      <ul>
        <li>ホーム<a href="./Blockly_CHaser_Tool.html"></a></li>
        <li>ゲームサーバー作成<a href="./create/game_server.html"></a></li>
        <li>チュートリアル作成<a href="./create/tutorial_stage.html"></a></li>
      </ul>
    </div>
    <div class="main">
    
    </div>
  </div>

</body>
</html>