.category{
  width: 100%;
  margin: 10px 0;
  background: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.option_content{
  padding: 25px;
  display: flex;
  justify-content: center;
}

.option_title{
  width: 180px;
  font-size: 18px;
  color: #757575;
}

.option_input{
  width: 100%;
  border-bottom: solid 1px #b7b7b7;
}

.option_input_text{
  width: 100%;
  border: 0;
  font-size: 18px;
  outline: none;
  text-align: center;
}


.option_radio{
  width: 100%;
  display: flex;
  justify-content: center;
}

input[name="map_option"], input[name="symmetry_option"], input[name="cpu_turn"], input[name="cpu_option"], input[name="manual_symmetry_option"]{
  display: none;
}

.tab_item {
  width: 100px;
  margin: 0 15px;
  border-radius: 15px;
  background-color: #f5f5f5;
  font-size: 18px;
  text-align: center;
  color: #9c9c9c;
  display: block;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
  cursor : pointer;
}

.tab_item:hover {
  opacity: 0.75;
}


.option_radio input:checked + .tab_item {
  background-color: #00a0e6;
  color: #fff;
}

.option_checkbox input:checked + .tab_item {
  background-color: #00a0e6;
  color: #fff;
}

.display_off{
  display: none;
}

#map_auto_option{
  width: 100%;
}

#map_manual_option{
  width: 100%;
}

#create_map{
  width: 500px;
  height: 566px;
}

table{
  width: 100%;
  height: 100%;
}

td{
  border: solid 1px #b7b7b7;
  background-size: contain;
  cursor : pointer;
}

#create_config{
  width: 180px;
  height: 50px;
  line-height: 50px;
  margin: 20px auto;
  text-align: center;
  background: #f99;
  color: #FFF;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  cursor : pointer;
}

#create_config:hover{
  background: #f44;
}

.map_item_button{
  width: 50px;
  height: 50px;
  margin: 10px auto;
  border: solid 2px #b7b7b7;
  background-size:contain;
  cursor : pointer;
}

.map_item_button_select{
  border: solid 2px #2196F3;
}

.hart_img{
  background-image: url(../img/hart.png);
}

.wall_img{
  background-image: url(../img/wall.png);
}

.cool_img{
  background-image: url(../img/cool.png);
}

.hot_img{
  background-image: url(../img/hot.png);
}

