html, body {
  height: 100%;
  overflow:hidden;
}

body {
  background-color: #fff;
  font-family: sans-serif;
  margin: 0;
  background-size: 50px;
}

.header{
  height: 50px;
  background: #00a0e6;
  border-bottom: solid 1px #008bc7;
  display: flex;
  align-items: center;
}

.back_page{
  padding-right: 10px;
  background: #5d5d5d;
  border-radius: 0 0 50px 0 / 0 0 50px 0;
  width: 100px;
  height: 100%;
  margin: auto 0;
  display: flex;
  align-items: center;
}

.back_button{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../media/back.png);
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: 35px center;
}

.back_button a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.back_page::after{
  content: " ";
  background: #5d5d5d;
  position: absolute;
  width: 80px;
  height: 10px;
  top: 0;
  left: 100px;
}


.control_area{
  height: 50px;
  width: calc(100% - 148px);
  display: flex;
  position: absolute;
  top: 0;
  left: 107px;
  align-items: center;
  padding: 0 20px;
  background: #00a0e6;
  border-radius: 10px 0 0 0 / 25px 0 0 0;
}


.page_title{
  position:relative;
}

.page_title h1{
  width: 250px;
  background: #FFF;
  padding: 10px 0 0 10px;
  font-size: 16px;
  border-radius: 30px;
  text-shadow: 1px 1px 1px #999999;
  color: #4d4d4d;
  box-shadow: 0px 1px 2px 1px #999;
  
  font-weight: normal;
  margin-left: 5px;
  margin-right: 5px;
}

.page_title_span{
  font-size: 12px;
  position: absolute;
  top: 5px;
  left: 8px;
  color: #FFF;
  width: 120px;
  text-align: center;
  padding: 0 5px;
  background: #4CAF50;
  border-radius: 20px;
}

.content{
  height: calc(100% - 50px);
  overflow: auto;
  display: flex;
  justify-content: center;
  background: #f5f5f5;
}

.side{
  width: 250px;
  background: #fff;
  border-right: solid 1px #c3c3c3;
  position: sticky;
  top: 0;
}

.side ul{
  list-style: none;
  padding: 0;
}

.side li{
  position: relative;
  font-size: 18px;
  color: #757575;
  padding: 10px 0;
  padding-left: 20px;
}

.side li:hover {
  background-color: #e0e0e0;
}

.side li a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main{
  width: 760px;
  margin: 10px auto;
}

